{
  "DBTipo": "SqlServer",

  "ConnectionStrings": {
    "SqlServer": "Server=ABEL-ASAA\\SQLEXPRESS; Initial Catalog=PeriodoPrueba; trusted_connection=true;",
    "Postgres": "Host=localhost;Database=PeriodoPrueba;Username=postgres;Password=Abel.2021;",
    "Mysql": "server=localhost;database=PeriodoPrueba;port=3306;user id=root;password=;",
    "Memoria": "PeriodoPrueba_DBMemoria"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
